# /etc/nginx/sites-enabled/default
# Basic Node

server {
    listen *:8080 default_server;

    server_name _;
    root /var/www/public;

    passenger_enabled on;
    passenger_app_type node;
    passenger_user app;

    passenger_startup_file app.js;
}
